# apifi_demos_users_posts

./: README.md  pom.xml
Apifi clients/: apifiClientJS.js  apifiClientTS.ts
src/main/java/dev/sanda/users_and_posts/: StreamLambdaHandler.java  UsersAndPostsApplication.java
src/main/java/dev/sanda/users_and_posts/api_hooks/: UserApiHooks.java
src/main/java/dev/sanda/users_and_posts/custom_services/: CustomUserSubscriptionsService.java
src/main/java/dev/sanda/users_and_posts/model/: Comment.java  Post.java  Reaction.java  Tag.java  User.java
src/test/dev/sanda/users_and_posts/service/: Helpers.java  PostGraphQLApiServiceTest.java  UserGraphQLApiServiceTest.java
